test/Ocelot.IntegrationTests/ocelot.json (before)
{
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/",
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": "Get",
      "AuthenticationOptions": {
        "Provider": null,
        "ProviderRootUrl": null,
        "ApiName": null,
        "RequireHttps": false,
        "AllowedScopes": [],
        "ApiSecret": null
      },
      "AddHeadersToRequest": {},
      "AddClaimsToRequest": {},
      "RouteClaimsRequirement": {},
      "AddQueriesToRequest": {},
      "RequestIdKey": null,
      "FileCacheOptions": { "TtlSeconds": 0 },
      "ReRouteIsCaseSensitive": false,
      "ServiceName": null,
      "DownstreamScheme": "http",
      "DownstreamHost": "localhost",
      "DownstreamPort": 51879,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 0,
        "DurationOfBreak": 0,
        "TimeoutValue": 0
      },
      "LoadBalancer": null,
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": false,
        "Period": null,
        "PeriodTimespan": 0.0,
        "Limit": 0
      }
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": null,
    "ServiceDiscoveryProvider": {
      "Provider": null,
      "Host": null,
      "Port": 0
    },
    "AdministrationPath": null,
    "RateLimitOptions": {
      "ClientIdHeader": "ClientId",
      "QuotaExceededMessage": null,
      "RateLimitCounterPrefix": "ocelot",
      "DisableRateLimitHeaders": false,
      "HttpStatusCode": 429
    }
  }
}

test/Ocelot.IntegrationTests/ocelot.json (after)
{
  "Routes": [
    {
      "DownstreamPathTemplate": "/",
      "UpstreamPathTemplate": "/",
      "UpstreamHttpMethod": "Get",
      "AuthenticationOptions": {
        "Provider": null,
        "ProviderRootUrl": null,
        "ApiName": null,
        "RequireHttps": false,
        "AllowedScopes": [],
        "ApiSecret": null
      },
      "AddHeadersToRequest": {},
      "AddClaimsToRequest": {},
      "RouteClaimsRequirement": {},
      "AddQueriesToRequest": {},
      "RequestIdKey": null,
      "FileCacheOptions": { "TtlSeconds": 0 },
      "RouteIsCaseSensitive": false,
      "ServiceName": null,
      "DownstreamScheme": "http",
      "DownstreamHost": "localhost",
      "DownstreamPort": 51879,
      "QoSOptions": {
        "ExceptionsAllowedBeforeBreaking": 0,
        "DurationOfBreak": 0,
        "TimeoutValue": 0
      },
      "LoadBalancer": null,
      "RateLimitOptions": {
        "ClientWhitelist": [],
        "EnableRateLimiting": false,
        "Period": null,
        "PeriodTimespan": 0.0,
        "Limit": 0
      }
    }
  ],
  "GlobalConfiguration": {
    "RequestIdKey": null,
    "ServiceDiscoveryProvider": {
      "Provider": null,
      "Host": null,
      "Port": 0
    },
    "AdministrationPath": null,
    "RateLimitOptions": {
      "ClientIdHeader": "ClientId",
      "QuotaExceededMessage": null,
      "RateLimitCounterPrefix": "ocelot",
      "DisableRateLimitHeaders": false,
      "HttpStatusCode": 429
    }
  }
}

test/Ocelot.IntegrationTests/ocelot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "ReRoutes": [
+  "Routes": [
     {
       "DownstreamPathTemplate": "/",
       "UpstreamPathTemplate": "/",
@@ -18,7 +18,7 @@
       "AddQueriesToRequest": {},
       "RequestIdKey": null,
       "FileCacheOptions": { "TtlSeconds": 0 },
-      "ReRouteIsCaseSensitive": false,
+      "RouteIsCaseSensitive": false,
       "ServiceName": null,
       "DownstreamScheme": "http",
       "DownstreamHost": "localhost",
